<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Dashboard | AMRO Capital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Libre+Franklin:wght@300;400;500;600&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/dashboard.css">
</head>
<body class="dashboard-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="../../index.html" class="sidebar-logo">
                <img src="../../images/logos/AMRO Logo (Blue).svg" alt="AMRO Capital">
                <span>AMRO</span>
            </a>
            <button class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-user">
            <div class="user-avatar">
                <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="Developer">
            </div>
            <div class="user-info">
                <h4>Alex Rodriguez</h4>
                <p>Senior Developer</p>
                <span class="user-status online">Online</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li class="active">
                    <a href="#"><i class="fas fa-th-large"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-building"></i> Projects</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-line"></i> Analytics</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-calendar-alt"></i> Timeline</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-file-invoice-dollar"></i> Financial</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-users"></i> Team</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="../../index.html"><i class="fas fa-home"></i> Back to Website</a>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
        <!-- Top Navigation -->
        <header class="dashboard-header">
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search projects, reports, etc.">
            </div>
            <div class="header-actions">
                <button class="notification-btn">
                    <i class="far fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <button class="message-btn">
                    <i class="far fa-envelope"></i>
                    <span class="badge">5</span>
                </button>
                <div class="header-user">
                    <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="Developer">
                    <span>Alex Rodriguez</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <div class="dashboard-welcome">
                <div>
                    <h1>Welcome back, Alex</h1>
                    <p>Here's what's happening with your development projects today.</p>
                </div>
                <div class="welcome-actions">
                    <button class="btn btn-outline"><i class="fas fa-download"></i> Download Report</button>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> New Project</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Active Projects</h3>
                            <p class="stat-value">12</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8% from last month
                            </p>
                        </div>
                        <div class="stat-card-icon blue">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="#">View all projects <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Total Revenue</h3>
                            <p class="stat-value">RS 8.2Cr</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12.5% from last month
                            </p>
                        </div>
                        <div class="stat-card-icon green">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="#">Financial details <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Completion Rate</h3>
                            <p class="stat-value">78%</p>
                            <p class="stat-change negative">
                                <i class="fas fa-arrow-down"></i> 3% from last month
                            </p>
                        </div>
                        <div class="stat-card-icon purple">
                            <i class="fas fa-tasks"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="#">View project timeline <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Customer Satisfaction</h3>
                            <p class="stat-value">92%</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 5% from last month
                            </p>
                        </div>
                        <div class="stat-card-icon orange">
                            <i class="fas fa-smile"></i>
                        </div>
                    </div>
                    <div class="stat-card-footer">
                        <a href="#">View feedback <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="charts-row">
                <!-- Line Chart -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Project Progress</h3>
                        <div class="chart-actions">
                            <button class="btn-chart-filter active">Monthly</button>
                            <button class="btn-chart-filter">Quarterly</button>
                            <button class="btn-chart-filter">Yearly</button>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="lineChart"></canvas>
                    </div>
                </div>

                <!-- Pie Chart -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Project Categories</h3>
                        <div class="chart-actions">
                            <button class="btn-chart-filter active">All</button>
                            <button class="btn-chart-filter">Active</button>
                            <button class="btn-chart-filter">Completed</button>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Bar Chart -->
            <div class="chart-container full-width">
                <div class="chart-header">
                    <h3>Revenue by Project</h3>
                    <div class="chart-actions">
                        <button class="btn-chart-filter active">2025</button>
                        <button class="btn-chart-filter">2024</button>
                        <button class="btn-chart-filter">2023</button>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="barChart"></canvas>
                </div>
            </div>

            <!-- Projects Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Recent Projects</h3>
                    <button class="btn btn-outline btn-sm">View All</button>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Location</th>
                                <th>Budget</th>
                                <th>Status</th>
                                <th>Completion</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon residential">R</div>
                                        <div>
                                            <p class="name">Skyline Residences</p>
                                            <p class="type">Residential</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Manhattan, NY</td>
                                <td>RS 2.8Cr</td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 65%"></div>
                                        <span>65%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon commercial">C</div>
                                        <div>
                                            <p class="name">Horizon Office Tower</p>
                                            <p class="type">Commercial</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Chicago, IL</td>
                                <td>RS 4.2Cr</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 100%"></div>
                                        <span>100%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon mixed">M</div>
                                        <div>
                                            <p class="name">Azure Beachfront Estate</p>
                                            <p class="type">Mixed Use</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Malibu, CA</td>
                                <td>RS 12.8Cr</td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 78%"></div>
                                        <span>78%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon residential">R</div>
                                        <div>
                                            <p class="name">Emerald Heights Villa</p>
                                            <p class="type">Residential</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Dubai, UAE</td>
                                <td>RS 4.5Cr</td>
                                <td><span class="status-badge planning">Planning</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 25%"></div>
                                        <span>25%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon commercial">C</div>
                                        <div>
                                            <p class="name">Pinnacle Business Park</p>
                                            <p class="type">Commercial</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Singapore</td>
                                <td>RS 7.2Cr</td>
                                <td><span class="status-badge on-hold">On Hold</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 45%"></div>
                                        <span>45%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="../../js/dashboard.js"></script>
</body>
</html>